<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0;netstandard2.0</TargetFrameworks>
    <PackageId>FAkka.WebSocket</PackageId>
    <Title>FAkka.WebSocket</Title>
    <Authors>Akka.WebSocket contributors</Authors>
    <Company />
    <Description>Lightweight bridge that pushes WebSocket payloads into an Akka.NET actor system using Suave.</Description>
    <PackageTags>akka;suave;websocket;fsharp</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ingted/akka.websocket</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="PostBuildEvent.ps1" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.54" />
    <PackageReference Include="Akka.Cluster" Version="1.5.54" />
    <PackageReference Include="Suave" Version="2.5.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="THIRD-PARTY-NOTICES.md" Pack="true" PackagePath="" />
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
		<Exec Command="powershell -c &quot;write-host '====== Start Post-Build Event ======'&quot;&#xD;&#xA;powershell .\PostBuildEvent.ps1 akka.websocket.dll Release" />
	</Target>

	<Target Name="PostBuild" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
		<Exec Command="powershell -c &quot;write-host '====== Start Post-Build Event ======'&quot;&#xD;&#xA;powershell .\PostBuildEvent.ps1 akka.websocket.dll Debug" /> 
	</Target>

</Project>
