<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0;net9.0;netstandard2.0</TargetFrameworks>
    <!--<TargetFrameworks>net10.0</TargetFrameworks>-->
    <PackageId>FAkka.WebSocket</PackageId>
    <Title>FAkka.WebSocket</Title>
    <Authors>Akka.WebSocket contributors</Authors>
    <Company />
    <Description>Lightweight bridge that pushes WebSocket payloads into an Akka.NET actor system using Suave.</Description>
    <PackageTags>akka;suave;websocket;fsharp</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ingted/akka.websocket</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.557.10.101002</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="PostBuildEvent.PFCF.ps1" />
    <None Include="PostBuildEvent.ps1" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.57" />
    <PackageReference Include="Akka.Cluster" Version="1.5.57" />
    <PackageReference Include="Suave" Version="3.2.0" Condition="('$(TargetFramework)' == 'net10.0')" />
    <PackageReference Include="Suave" Version="2.5.6" Condition="('$(TargetFramework)' != 'net10.0')" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="THIRD-PARTY-NOTICES.md" Pack="true" PackagePath="" />
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

	<Target Name="PostBuildR" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'">
		<Exec Command="powershell -c &quot;write-host '====== Start Post-Build Event ======'&quot;&#xD;&#xA;powershell .\PostBuildEvent.ps1 fakka.websocket Release" />
	</Target>

	<Target Name="PostBuildD" AfterTargets="Pack" Condition="'$(Configuration)' == 'Debug'">
		<Exec Command="powershell -c &quot;write-host '====== Start Post-Build Event ======'&quot;&#xD;&#xA;powershell .\PostBuildEvent.ps1 fakka.websocket Debug" /> 
	</Target>
	<Target Name="ShowDefineConstants" BeforeTargets="CoreCompile">
		<Message Importance="High" Text="DefineConstants=$(DefineConstants)" />
	</Target>
</Project>
